use csdlgia_haugiang
GO
ALTER TABLE giarung
ADD
    [ipf1] [nvarchar](255) NULL,
    [ipf2] [nvarchar](255) NULL,
    [ipf3] [nvarchar](255) NULL,
    [ipf4] [nvarchar](255) NULL,
    [ipf5] [nvarchar](255) NULL;
GO

DROP TABLE [dbo].[giarungct]
GO

/****** Object:  Table [dbo].[giarungct]    Script Date: 12/31/2020 4:56:29 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[giarungct](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[mahs] [nvarchar](255) NULL,
	[manhom] [nvarchar](255) NULL,
	[phanloai] [nvarchar](255) NULL,
	[noidung] [nvarchar](max) NULL,
	[dvt] [nvarchar](255) NULL,
	[dientich] [float] NULL,
	[dientichsd] [float] NULL,
	[giatri] [float] NULL,
	[created_at] [datetime] NULL,
	[updated_at] [datetime] NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
