USE [db_giahue]
GO

/****** Object:  Table [dbo].[daugiadat]    Script Date: 5/20/2020 10:49:25 AM ******/
DROP TABLE [dbo].[daugiadat]
GO

/****** Object:  Table [dbo].[daugiadat]    Script Date: 5/20/2020 10:49:25 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[daugiadat](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[madiaban] [nvarchar](255) NULL,
	[maxp] [nvarchar](255) NULL,
	[mahs] [nvarchar](255) NOT NULL,
	[khuvuc] [nvarchar](255) NULL,
	[tenduan] [nvarchar](255) NULL,
	[dientich] [nvarchar](255) NULL,
	[soqdpagia] [nvarchar](255) NULL,
	[soqddaugia] [nvarchar](255) NULL,
	[soqdgiakhoidiem] [nvarchar](255) NULL,
	[soqdkqdaugia] [nvarchar](255) NULL,
	[ipf1] [nvarchar](255) NULL,
	[ipf2] [nvarchar](255) NULL,
	[ipf3] [nvarchar](255) NULL,
	[ipf4] [nvarchar](255) NULL,
	[ipf5] [nvarchar](255) NULL,
	[congbo] [nvarchar](255) NULL,
	[lichsu] [nvarchar](max) NULL,
	[thoidiem] [date] NULL,
	[macqcq] [nvarchar](255) NULL,
	[madv] [nvarchar](255) NULL,
	[lydo] [nvarchar](255) NULL,
	[thongtin] [nvarchar](255) NULL,
	[trangthai] [nvarchar](255) NULL,
	[thoidiem_h] [date] NULL,
	[macqcq_h] [nvarchar](255) NULL,
	[madv_h] [nvarchar](255) NULL,
	[lydo_h] [nvarchar](255) NULL,
	[thongtin_h] [nvarchar](255) NULL,
	[trangthai_h] [nvarchar](255) NULL,
	[thoidiem_t] [date] NULL,
	[macqcq_t] [nvarchar](255) NULL,
	[madv_t] [nvarchar](255) NULL,
	[lydo_t] [nvarchar](255) NULL,
	[thongtin_t] [nvarchar](255) NULL,
	[trangthai_t] [nvarchar](255) NULL,
	[thoidiem_ad] [date] NULL,
	[macqcq_ad] [nvarchar](255) NULL,
	[madv_ad] [nvarchar](255) NULL,
	[lydo_ad] [nvarchar](255) NULL,
	[thongtin_ad] [nvarchar](255) NULL,
	[trangthai_ad] [nvarchar](255) NULL,
	[created_at] [datetime] NULL,
	[updated_at] [datetime] NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[daugiadatct]    Script Date: 5/20/2020 10:49:30 AM ******/
DROP TABLE [dbo].[daugiadatct]
GO

CREATE TABLE [dbo].[daugiadatct](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[loaidat] [nvarchar](255) NULL,
	[khuvuc] [nvarchar](255) NULL,
	[mota] [nvarchar](255) NULL,
	[dientich] [float] NOT NULL,
	[giakhoidiem] [float] NOT NULL,
	[giadaugia] [float] NOT NULL,
	[mahs] [nvarchar](255) NULL,
	[created_at] [datetime] NULL,
	[updated_at] [datetime] NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[daugiadatct] ADD  DEFAULT ('0') FOR [dientich]
GO

ALTER TABLE [dbo].[daugiadatct] ADD  DEFAULT ('0') FOR [giakhoidiem]
GO

ALTER TABLE [dbo].[daugiadatct] ADD  DEFAULT ('0') FOR [giadaugia]
GO


CREATE TABLE [dbo].[giadatthitruong](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[madiaban] [nvarchar](255) NULL,
	[maxp] [nvarchar](255) NULL,
	[mahs] [nvarchar](255) NOT NULL,
	[khuvuc] [nvarchar](255) NULL,
	[tenduan] [nvarchar](255) NULL,
	[dientich] [nvarchar](255) NULL,
	[soqdpagia] [nvarchar](255) NULL,
	[soqddaugia] [nvarchar](255) NULL,
	[soqdgiakhoidiem] [nvarchar](255) NULL,
	[soqdkqdaugia] [nvarchar](255) NULL,
	[ipf1] [nvarchar](255) NULL,
	[ipf2] [nvarchar](255) NULL,
	[ipf3] [nvarchar](255) NULL,
	[ipf4] [nvarchar](255) NULL,
	[ipf5] [nvarchar](255) NULL,
	[congbo] [nvarchar](255) NULL,
	[lichsu] [nvarchar](max) NULL,
	[thoidiem] [date] NULL,
	[macqcq] [nvarchar](255) NULL,
	[madv] [nvarchar](255) NULL,
	[lydo] [nvarchar](255) NULL,
	[thongtin] [nvarchar](255) NULL,
	[trangthai] [nvarchar](255) NULL,
	[thoidiem_h] [date] NULL,
	[macqcq_h] [nvarchar](255) NULL,
	[madv_h] [nvarchar](255) NULL,
	[lydo_h] [nvarchar](255) NULL,
	[thongtin_h] [nvarchar](255) NULL,
	[trangthai_h] [nvarchar](255) NULL,
	[thoidiem_t] [date] NULL,
	[macqcq_t] [nvarchar](255) NULL,
	[madv_t] [nvarchar](255) NULL,
	[lydo_t] [nvarchar](255) NULL,
	[thongtin_t] [nvarchar](255) NULL,
	[trangthai_t] [nvarchar](255) NULL,
	[thoidiem_ad] [date] NULL,
	[macqcq_ad] [nvarchar](255) NULL,
	[madv_ad] [nvarchar](255) NULL,
	[lydo_ad] [nvarchar](255) NULL,
	[thongtin_ad] [nvarchar](255) NULL,
	[trangthai_ad] [nvarchar](255) NULL,
	[created_at] [datetime] NULL,
	[updated_at] [datetime] NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

CREATE TABLE [dbo].[giadatthitruongct](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[mahs] [nvarchar](255) NULL,
	[loaidat] [nvarchar](255) NULL,
	[khuvuc] [nvarchar](255) NULL,
	[mota] [nvarchar](255) NULL,
	[dientich] [float] NOT NULL,
	[giaquydinh] [float] NOT NULL,
	[giathitruong] [float] NOT NULL,
	[created_at] [datetime] NULL,
	[updated_at] [datetime] NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[giadatthitruongct] ADD  DEFAULT ('0') FOR [dientich]
GO

ALTER TABLE [dbo].[giadatthitruongct] ADD  DEFAULT ('0') FOR [giaquydinh]
GO

ALTER TABLE [dbo].[giadatthitruongct] ADD  DEFAULT ('0') FOR [giathitruong]
GO

CREATE VIEW [dbo].[view_giadatdaugia]
AS
SELECT        dbo.daugiadat.madiaban, dbo.daugiadat.maxp, dbo.daugiadat.mahs, dbo.daugiadat.tenduan, dbo.daugiadat.soqdpagia, dbo.daugiadat.soqddaugia, dbo.daugiadat.soqdgiakhoidiem, dbo.daugiadat.soqdkqdaugia,
                         dbo.daugiadat.ipf1, dbo.daugiadat.ipf2, dbo.daugiadat.ipf3, dbo.daugiadat.ipf4, dbo.daugiadat.ipf5, dbo.daugiadat.congbo, dbo.daugiadat.lichsu, dbo.daugiadat.thoidiem, dbo.daugiadat.macqcq, dbo.daugiadat.madv,
                         dbo.daugiadat.lydo, dbo.daugiadat.thongtin, dbo.daugiadat.trangthai, dbo.daugiadat.thoidiem_h, dbo.daugiadat.macqcq_h, dbo.daugiadat.madv_h, dbo.daugiadat.lydo_h, dbo.daugiadat.thongtin_h, dbo.daugiadat.trangthai_h,
                         dbo.daugiadat.thoidiem_t, dbo.daugiadat.macqcq_t, dbo.daugiadat.madv_t, dbo.daugiadat.lydo_t, dbo.daugiadat.thongtin_t, dbo.daugiadat.trangthai_t, dbo.daugiadat.thoidiem_ad, dbo.daugiadat.madv_ad,
                         dbo.daugiadat.lydo_ad, dbo.daugiadat.thongtin_ad, dbo.daugiadat.trangthai_ad, dbo.daugiadatct.loaidat, dbo.daugiadatct.khuvuc, dbo.daugiadatct.mota, dbo.daugiadatct.dientich, dbo.daugiadatct.giakhoidiem,
                         dbo.daugiadatct.giadaugia, dbo.daugiadat.macqcq_ad
FROM            dbo.daugiadat INNER JOIN
                         dbo.daugiadatct ON dbo.daugiadat.mahs = dbo.daugiadatct.mahs
GO

CREATE VIEW [dbo].[view_giadatthitruong]
AS
SELECT        dbo.giadatthitruong.madiaban, dbo.giadatthitruong.maxp, dbo.giadatthitruong.mahs, dbo.giadatthitruong.tenduan, dbo.giadatthitruong.soqdpagia, dbo.giadatthitruong.soqddaugia, dbo.giadatthitruong.soqdgiakhoidiem,
                         dbo.giadatthitruong.soqdkqdaugia, dbo.giadatthitruong.ipf1, dbo.giadatthitruong.ipf2, dbo.giadatthitruong.ipf3, dbo.giadatthitruong.ipf4, dbo.giadatthitruong.ipf5, dbo.giadatthitruong.congbo, dbo.giadatthitruong.lichsu,
                         dbo.giadatthitruong.thoidiem, dbo.giadatthitruong.macqcq, dbo.giadatthitruong.madv, dbo.giadatthitruong.lydo, dbo.giadatthitruong.thongtin, dbo.giadatthitruong.trangthai, dbo.giadatthitruong.thoidiem_h,
                         dbo.giadatthitruong.macqcq_h, dbo.giadatthitruong.madv_h, dbo.giadatthitruong.lydo_h, dbo.giadatthitruong.thongtin_h, dbo.giadatthitruong.trangthai_h, dbo.giadatthitruong.thoidiem_t, dbo.giadatthitruong.macqcq_t,
                         dbo.giadatthitruong.madv_t, dbo.giadatthitruong.lydo_t, dbo.giadatthitruong.thongtin_t, dbo.giadatthitruong.trangthai_t, dbo.giadatthitruong.thoidiem_ad, dbo.giadatthitruong.macqcq_ad, dbo.giadatthitruong.madv_ad,
                         dbo.giadatthitruong.lydo_ad, dbo.giadatthitruong.thongtin_ad, dbo.giadatthitruong.trangthai_ad, dbo.giadatthitruongct.khuvuc, dbo.giadatthitruongct.mota, dbo.giadatthitruongct.dientich, dbo.giadatthitruongct.giaquydinh,
                         dbo.giadatthitruongct.giathitruong, dbo.giadatthitruongct.loaidat
FROM            dbo.giadatthitruong INNER JOIN
                         dbo.giadatthitruongct ON dbo.giadatthitruong.mahs = dbo.giadatthitruongct.mahs
GO

ALTER TABLE thuetainguyenct
ALTER COLUMN gia [float];
GO
ALTER TABLE [dbo].[thuetainguyenct] ADD  DEFAULT ('0') FOR [gia]
GO




