USE csdlgia_hue
GO

INSERT INTO "dmthuetn" ("level", "ten", "manhom", "cap1", "cap2", "cap3", "cap4", "cap5", "dvt", "sapxep", "theodoi", "created_at", "updated_at") VALUES
('1', N'Khoáng sản kim loại', '01', 'I', NULL, NULL, NULL, NULL, NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('2', N'Sắt', '01', 'I', 'I1', NULL, NULL, NULL, NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('3', N'Sắt kim loại', '01', 'I', 'I1', 'I101', NULL, NULL, N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('3', N'Quặng Manhetit (có từ tính)', '01', 'I', 'I1', 'I102', NULL, NULL, NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng Manhetit có hàm lượng Fe<30%', '01', 'I', 'I1', 'I102', 'I10201', NULL, N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quảng Manhetit có hàm lượng 30%≤Fe<40%', '01', 'I', 'I1', 'I102', 'I10202', NULL, N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng Manhetit có hàm lượng 40%≤Fe<50%', '01', 'I', 'I1', 'I102', 'I10203', NULL, N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng Manhctit có hàm lượng 50%≤Fe<60%', '01', 'I', 'I1', 'I102', 'I10204', NULL, N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng Manhctit có hàm lượng Fe≥60%', '01', 'I', 'I1', 'I102', 'I10205', NULL, N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('3', N'Quặng Limonit (không từ tính)', '01', 'I', 'I1', 'I103', 'I10205', NULL, NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng limonit có hàm lượng Fe≤30%', '01', 'I', 'I1', 'I103', 'I10301', NULL, N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng limonit có hàm lượng 30%<Fe≤40%', '01', 'I', 'I1', 'I103', 'I10302', NULL, N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng limonit có hàm lượng 40%<Fe≤50%', '01', 'I', 'I1', 'I103', 'I10303', NULL, N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng limonit có hàm lượng 50%<Fe≤60%', '01', 'I', 'I1', 'I103', 'I10304', NULL, N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng limonit có hàm lượng Fe>60%', '01', 'I', 'I1', 'I103', 'I10305', NULL, N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('3', N'Quặng sắt Deluvi', '01', 'I', 'I1', 'I104', 'I10305', NULL, N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
( '2', N'Mangan (Măng-gan)', '01', 'I', 'I2', 'I104', 'I10305', NULL, NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
( '3', N'Quặng mangan có hàm lượng Mn≤20%', '01', 'I', 'I2', 'I201', 'I10305', NULL, N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
( '3', N'Quặng mangan có hàm lượng 20%<Mn≤25%', '01', 'I', 'I2', 'I202', 'I10305', NULL, N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
( '3', N'Quặng mangan có hàm lượng 25%<Mn≤30%', '01', 'I', 'I2', 'I203', 'I10305', NULL, N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
( '3', N'Quặng mangan có hàm lượng 30<Mn≤35%', '01', 'I', 'I2', 'I204', 'I10305', NULL, N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
( '3', N'Quặng mangan có hàm lượng 35%<Mn≤40%', '01', 'I', 'I2', 'I205', 'I10305', NULL, N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
( '3', N'Quặng mangan có hàm lượng Mn>40%', '01', 'I', 'I2', 'I206', 'I10305', NULL, N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
( '2', N'Titan', '01', 'I', 'I3', 'I207', 'I10305', NULL, NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
( '3', N'Quặng titan sa khoáng', '01', 'I', 'I3', 'I302', 'I10305', NULL, NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
( '4', N'Quặng Titan sa khoáng chưa qua tuyển tách', '01', 'I', 'I3', 'I302', 'I30201', NULL, N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
( '4', N'Titan sa khoáng đã qua tuyển tách (tinh quặng Titan)', '01', 'I', 'I3', 'I302', 'I30202', NULL, NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
( '5', N'Ilmenit', '01', 'I', 'I3', 'I302', 'I30202', 'I3020201', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
( '5', N'Quặng Zircon có hàm lượng ZrO2<65%', '01', 'I', 'I3', 'I302', 'I30202', 'I3020202', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
( '5', N'Quảng Zircon có hàm lượng ZrO2≥65%', '01', 'I', 'I3', 'I302', 'I30202', 'I3020203', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
( '5', N'Rutil', '01', 'I', 'I3', 'I302', 'I30202', 'I3020204', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
( '5', N'Monazite', '01', 'I', 'I3', 'I302', 'I30202', 'I3020205', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
( '5', N'Manhectic', '01', 'I', 'I3', 'I302', 'I30202', 'I3020206', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
( '5', N'Xi titan', '01', 'I', 'I3', 'I302', 'I30202', 'I3020207', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('5', N'Các sản phẩm còn lại', '01', 'I', 'I3', 'I302', 'I30202', 'I3020208', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
( '2', N'Vàng', '01', 'I', 'I4', 'I302', 'I30202', 'I3020208', NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('3', N'Quặng vàng gốc', '01', 'I', 'I4', 'I401', 'I30202', 'I3020208', NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng vàng có hàm lượng Au<2 gram/tấn', '01', 'I', 'I4', 'I401', 'I40101', 'I3020208', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng vàng có hàm lượng 2≤Au<3 gram/tấn', '01', 'I', 'I4', 'I401', 'I40102', 'I3020208', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng vàng có hàm tượng 3≤Au<4 gram/tấn', '01', 'I', 'I4', 'I401', 'I40103', 'I3020208', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng vàng có hàm lượng 5≤Au<6 gram/tấn', '01', 'I', 'I4', 'I401', 'I40105', 'I3020208', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng vàng có hàm lượng 6≤Au<7 gram/tấn', '01', 'I', 'I4', 'I401', 'I40106', 'I3020208', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng vàng có hàm lượng 7≤Au<8 gram/tấn', '01', 'I', 'I4', 'I401', 'I40107', 'I3020208', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng vàng có hàm lượng Au≥8 gram/tấn', '01', 'I', 'I4', 'I401', 'I40108', 'I3020208', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('3', N'Vàng kim loại (vàng cốm); vàng sa khoáng', '01', 'I', 'I4', 'I402', 'I40108', 'I3020208', 'kg', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('3', N'Tinh quặng vàng', '01', 'I', 'I4', 'I403', 'I40108', 'I3020208', NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Tinh quặng vàng có hàm lượng 82<Au≤240 gram/tấn', '01', 'I', 'I4', 'I403', '140301', 'I3020208', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Tinh quặng vàng có hàm lượng Au≥240 gram/tấn', '01', 'I', 'I4', 'I403', '140302', 'I3020208', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('2', N'Bạc, thiếc', '01', 'I', 'I6', 'I403', '140302', 'I3020208', NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('3', N'Bạc kim loại', '01', 'I', 'I6', 'I602', '140302', 'I3020208', 'kg', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('3', N'Thiếc', '01', 'I', 'I6', 'I603', '140302', 'I3020208', NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Tinh quặng thiếc có hàm lượng SnO2≥70% (sa khoáng, quặng gốc)', '01', 'I', 'I6', 'I603', 'I60302', 'I3020208', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Thiếc kim loại', '01', 'I', 'I6', 'I603', 'I60303', 'I3020208', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('2', N'Wolfram, Antimoan', '01', 'I', 'I7', 'I603', 'I60303', 'I3020208', NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('3', N'Wolfram', '01', 'I', 'I7', 'I701', 'I60303', 'I3020208', NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng wolfram có hàm lượng 0,1%<WO3≤0,3%', '01', 'I', 'I7', 'I701', 'I70101', 'I3020208', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng wolfram có hàm lượng 0,3%<WO3≤0,5%', '01', 'I', 'I7', 'I701', 'I70102', 'I3020208', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng wolfram có hàm lượng 0,5%<WO3≤0,7%', '01', 'I', 'I7', 'I701', 'I70103', 'I3020208', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng wolfram có hàm lượng 0,7%<WO3≤1%', '01', 'I', 'I7', 'I701', 'I70104', 'I3020208', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng wolfram có hàm lượng WO3>1%', '01', 'I', 'I7', 'I701', 'I70105', 'I3020208', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('3', N'Antimoan', '01', 'I', 'I7', 'I702', 'I70105', 'I3020208', NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Antimoan kim loại', '01', 'I', 'I7', 'I702', 'I70201', 'I3020208', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Quặng Antimoan', '01', 'I', 'I7', 'I702', 'I70202', 'I3020208', NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('5', N'Quặng antimon có hàm lượng Sb<5%', '01', 'I', 'I7', 'I702', 'I70202', 'I7020201', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('5', N'Quặng antimon có hàm lượng 5≤Sb<10%', '01', 'I', 'I7', 'I702', 'I70202', 'I7020202', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('5', N'Quặng antimon có hàm lượng 10%≤Sb<15%', '01', 'I', 'I7', 'I702', 'I70202', 'I7020203', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('5', N'Quặng antimon có hàm lượng 15%≤Sb<20%', '01', 'I', 'I7', 'I702', 'I70202', 'I7020204', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('5', N'Quặng antimon có hàm lượng Sb>20%', '01', 'I', 'I7', 'I702', 'I70202', 'I7020205', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('2', N'Chì, kẽm', '01', 'I', 'I8', 'I702', 'I70202', 'I7020205', NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('3', N'Chì, kẽm kim loại', '01', 'I', 'I8', 'I801', 'I70202', 'I7020205', NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Chì kim loại', '01', 'I', 'I8', 'I801', 'I80101', 'I7020205', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Kẽm kim loại', '01', 'I', 'I8', 'I801', '180102', 'I7020205', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('3', N'Tinh quặn chì, kẽm', '01', 'I', 'I8', 'I802', '180102', 'I7020205', NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Tinh quặng chì', '01', 'I', 'I8', 'I802', 'I80201', 'I7020205', NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('5', N'Tinh quặng chì có hàm lượng Pb<50%', '01', 'I', 'I8', 'I802', 'I80201', 'I8020101', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('5', N'Tinh quặng chì có hàm lượng Pb≥50%', '01', 'I', 'I8', 'I802', 'I80201', 'I8020102', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('4', N'Tinh quặng kẽm', '01', 'I', 'I8', 'I802', 'I80202', 'I8020102', NULL, NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('5', N'Tinh quặng kẽm có hàm lượng Zn<50%', '01', 'I', 'I8', 'I802', 'I80202', 'I8020201', N'tấn', NULL, 'TD', '2019-11-28 07:20:30', '2019-11-28 07:20:30'),
('5', N'Trinh quặng kẽm có hàm lượng Zn≥50%', '01', 'I', 'I8', 'I802', 'I80202', 'I8020202', N'tấn', NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('3', N'Quặng chì, kẽm', '01', 'I', 'I8', 'I803', 'I80202', 'I8020202', NULL, NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('4', N'Quặng chì + kẽm hàm lượng Pb+Zn<5%', '01', 'I', 'I8', 'I803', 'I80301', 'I8020202', N'tấn', NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('4', N'Quặng chì + kẽm hàm lượng 5%≤Pb+Zn<10%', '01', 'I', 'I8', 'I803', 'I80302', 'I8020202', N'tấn', NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('4', N'Quặng chì + kẽm hàm lượng 10%≤Pb+Zn<15%', '01', 'I', 'I8', 'I803', 'I80303', 'I8020202', N'tấn', NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('4', N'Quặng chì + kẽm hàm lượng Pb+Zn >15%', '01', 'I', 'I8', 'I803', 'I80304', 'I8020202', N'tấn', NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('2', N'Nhôm, Bauxit', '01', 'I', 'I9', 'I803', 'I80304', 'I8020202', NULL, NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('3', N'Quặng bauxit trầm tích', '01', 'I', 'I9', 'I901', 'I80304', 'I8020202', N'tấn', NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('3', N'Quặng bauxit laterit', '01', 'I', 'I9', 'I902', 'I80304', 'I8020202', N'tấn', NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('2', N'Đồng', '01', 'I', 'I10', 'I902', 'I80304', 'I8020202', NULL, NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('3', N'Quặng đồng', '01', 'I', 'I10', 'I1001', 'I80304', 'I8020202', NULL, NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('4', N'Quặng đồng có hàm lượng Cu<0,5%', '01', 'I', 'I10', 'I1001', 'I100101', 'I8020202', N'tấn', NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('4', N'Quặng đồng có hàm lượng 0,5%≤Cu<1%', '01', 'I', 'I10', 'I1001', 'I100102', 'I8020202', N'tấn', NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('4', N'Quặng đồng có hàm lượng 1%Cu<2%', '01', 'I', 'I10', 'I1001', 'I100103', 'I8020202', N'tấn', NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('4', N'Quặng đồng có hàm lượng 2%≤Cu<3%', '01', 'I', 'I10', 'I1001', 'I100104', 'I8020202', N'tấn', NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('4', N'Quặng đồng có hàm lượng 3%≤Cu<4%', '01', 'I', 'I10', 'I1001', 'I100105', 'I8020202', N'tấn', NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('4', N'Quặng đồng có hàm lượng 4%≤Cu<5%', '01', 'I', 'I10', 'I1001', 'I100106', 'I8020202', N'tấn', NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('4', N'Quặng đồng có hàm lượng Cu≥5%', '01', 'I', 'I10', 'I1001', 'I100107', 'I8020202', N'tấn', NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('3', N'Tinh quặng đồng có hàm lượng 18%Cu<20%', '01', 'I', 'I10', 'I1002', 'I100107', 'I8020202', N'tấn', NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('2', N'Nikel (Quặng Nikel)', '01', 'I', 'I11', 'I1002', 'I100107', 'I8020202', N'tấn', NULL, 'TD', '2019-11-28 07:20:31', '2019-11-28 07:20:31'),
('1', N'Khoáng sản không kim loại', '02', 'II', NULL, NULL, NULL, NULL, NULL, NULL, 'TD', '2019-11-29 01:49:16', '2019-11-29 01:49:16'),
('2', N'Đất khai thác để san lấp, xây dựng công trình', '02', 'II', 'II1', NULL, NULL, NULL, 'm3', NULL, 'TD', '2019-11-29 01:49:16', '2019-11-29 01:49:16'),
('2', N'Đá, sỏi', '02', 'II', 'II2', NULL, NULL, NULL, NULL, NULL, 'TD', '2019-11-29 01:49:16', '2019-11-29 01:49:16'),
('3', N'Sỏi', '02', 'II', 'II2', 'II201', NULL, NULL, NULL, NULL, 'TD', '2019-11-29 01:49:16', '2019-11-29 01:49:16'),
('4', N'Sạn trắng', '02', 'II', 'II2', 'II201', 'II20101', NULL, 'm3', NULL, 'TD', '2019-11-29 01:49:16', '2019-11-29 01:49:16'),
('4', N'Các loại cuội, sỏi, sạn khác', '02', 'II', 'II2', 'II201', 'II20102', NULL, 'm3', NULL, 'TD', '2019-11-29 01:49:16', '2019-11-29 01:49:16'),
('3', N'Đá xây dựng', '02', 'II', 'II2', 'II202', 'II20102', NULL, NULL, NULL, 'TD', '2019-11-29 01:49:16', '2019-11-29 01:49:16'),
('4', N'Đá làm vật liệu xây dựng thông thường', '02', 'II', 'II2', 'II202', 'II20203', NULL, NULL, NULL, 'TD', '2019-11-29 01:49:16', '2019-11-29 01:49:16'),
('5', N'Đá sau nổ mìn, đá xô bồ (khoáng sản khai thác)', '02', 'II', 'II2', 'II202', 'II20203', 'II2020301', 'm3', NULL, 'TD', '2019-11-29 01:49:16', '2019-11-29 01:49:16'),
('5', N'Đá hộc và đá base', '02', 'II', 'II2', 'II202', 'II20203', 'II2020302', 'm3', NULL, 'TD', '2019-11-29 01:49:16', '2019-11-29 01:49:16'),
('5', N'Đá cấp phối', '02', 'II', 'II2', 'II202', 'II20203', 'II2020303', 'm3', NULL, 'TD', '2019-11-29 01:49:16', '2019-11-29 01:49:16'),
('5', N'Đá dăm các loại', '02', 'II', 'II2', 'II202', 'II20203', 'II2020304', 'm3', NULL, 'TD', '2019-11-29 01:49:16', '2019-11-29 01:49:16'),
('5', N'Đá lô ca', '02', 'II', 'II2', 'II202', 'II20203', 'II2020305', 'm3', NULL, 'TD', '2019-11-29 01:49:16', '2019-11-29 01:49:16'),
('5', N'Đá chẻ, đá bazan dạng cột', '02', 'II', 'II2', 'II202', 'II20203', 'II2020306', 'm3', NULL, 'TD', '2019-11-29 01:49:16', '2019-11-29 01:49:16'),
('2', N'Đá nung vôi và sản xuất xi măng', '02', 'II', 'II3', 'II202', 'II20203', 'II2020306', NULL, NULL, 'TD', '2019-11-29 01:49:16', '2019-11-29 01:49:16'),
('3', N'Đá vôi sản xuất vôi công nghiệp (khoáng sản khai thác)', '02', 'II', 'II3', 'II301', 'II20203', 'II2020306', 'm3', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('3', N'Đá sản xuất txi măng', '02', 'II', 'II3', 'II302', 'II20203', 'II2020306', NULL, NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('4', N'Đá vôi sản xuất xi măng (khoáng sản khai thác)', '02', 'II', 'II3', 'II302', 'II30201', 'II2020306', 'm3', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('4', N'Đá sét sản xuất xi măng (khoáng sản khai thác)', '02', 'II', 'II3', 'II302', 'II30202', 'II2020306', 'm3', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('4', N'Đá làm phụ gia sản xuất xi măng', '02', 'II', 'II3', 'II302', 'II30203', 'II2020306', NULL, NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('5', N'Đá puzolan (khoáng sản khai thác)', '02', 'II', 'II3', 'II302', 'II30203', 'II3020301', 'm3', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('5', N'Đá cát kết silic (khoáng sản khai thác)', '02', 'II', 'II3', 'II302', 'II30203', 'II3020302', 'm3', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('5', N'Đá cát kết đen (khoáng sản khai thác)', '02', 'II', 'II3', 'II302', 'II30203', 'II3020303', 'm3', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('5', N'Quặng laterit sốt khoáng sản khai thác)', '02', 'II', 'II3', 'II302', 'II30203', 'II3020304', N'tấn', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('2', N'Cát', '02', 'II', 'II5', 'II302', 'II30203', 'II3020304', NULL, NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('3', N'Cát xây dựng', '02', 'II', 'II5', 'II502', 'II30203', 'II3020304', NULL, NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('4', N'Cát vàng dùng trong xây dựng', '02', 'II', 'II5', 'II502', 'II50202', 'II3020304', NULL, NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('5', N'Cát vàng bê tông, cát vàng xây dùng trong xây dựng', '02', 'II', 'II5', 'II502', 'II50202', 'II5020201', 'm3', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('5', N'Cát vàng trát dùng trong xây dựng', '02', 'II', 'II5', 'II502', 'II50202', 'II5020202', 'm3', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('3', N'Cát vàng sản xuất công nghiệp (khoáng sản khai thác)', '02', 'II', 'II5', 'II503', 'II50202', 'II5020202', 'm3', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('2', N'Đất làm gạch (sét làm gạch, ngói)', '02', 'II', 'II7', 'II503', 'II50202', 'II5020202', 'm3', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('2', N'Cao lanh (Kaolin/đất sét trắng/đất sét trầm tích; Quặng Felspat làm nguyên liệu gốm sứ)', '02', 'II', 'II11', 'II503', 'II50202', 'II5020202', NULL, NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('3', N'Cao lanh (khoáng sản khai thác, chưa rây)', '02', 'II', 'II11', 'II1101', 'II50202', 'II5020202', N'tấn', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('3', N'Cao lanh dưới rây', '02', 'II', 'II11', 'II1102', 'II50202', 'II5020202', N'tấn', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('3', N'Quặng Felspat làm nguyên liệu gốm sứ (khoáng sản khai thác)', '02', 'II', 'II11', 'II1103', 'II50202', 'II5020202', N'tấn', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('2', N'Pirite, phosphorit', '02', 'II', 'II13', 'II1103', 'II50202', 'II5020202', NULL, NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('3', N'Quặng phosphorit', '02', 'II', 'II13', 'II1302', 'II50202', 'II5020202', NULL, NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('4', N'Quặng Phosphorite có hàm lượng P2O5<20%', '02', 'II', 'II13', 'II1302', 'II130201', 'II5020202', N'tấn', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('4', N'Quặng Phosphorite có hàm lượng 20%≤P2O5<30%', '02', 'II', 'II13', 'II1302', 'II130202', 'II5020202', N'tấn', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('4', N'Quặng Phosphorite có hàm lượng P2O5≥30%', '02', 'II', 'II13', 'II1302', 'II130203', 'II5020202', N'tấn', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('2', N'Khoáng sản không kim loại khác', '02', 'II', 'II24', 'II1302', 'II130203', 'II5020202', NULL, NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('3', N'Barit', '02', 'II', 'II24', 'II2401', 'II130203', 'II5020202', NULL, NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('4', N'Quặng Barit khai thác', '02', 'II', 'II24', 'II2401', 'II240101', 'II5020202', N'tấn', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('4', N'Tinh quặng Barit hàm lượng 60%≤BaSO4<70%', '02', 'II', 'II24', 'II2401', 'II240102', 'II5020202', N'tấn', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('4', N'Tinh quặng Barit hàm lượng BaSO4≥70%', '02', 'II', 'II24', 'II2401', 'II240103', 'II5020202', N'tấn', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('3', N'Fluorit', '02', 'II', 'II24', 'II2402', 'II240103', 'II5020202', NULL, NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('4', N'Quặng Fluorit khai thác', '02', 'II', 'II24', 'II2402', 'II240201', 'II5020202', N'tấn', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('4', N'Quặng Fluorit có hàm lượng 50%≤CaF2<70%', '02', 'II', 'II24', 'II2402', 'II240202', 'II5020202', N'tấn', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('4', N'Quặng Fluorit có hàm lượng 70%≤CaF2<90%', '02', 'II', 'II24', 'II2402', 'II240203', 'II5020202', N'tấn', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('3', N'Quặng silic', '02', 'II', 'II24', 'II2409', 'II240203', 'II5020202', N'tấn', NULL, 'TD', '2019-11-29 01:49:17', '2019-11-29 01:49:17'),
('1', N'Sản phẩm của rừng tự nhiên', '03', 'III', NULL, NULL, NULL, NULL, NULL, NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('2', N'Gỗ nhóm I', '03', 'III', 'III1', NULL, NULL, NULL, NULL, NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('3', N'Cẩm lai, lát', '03', 'III', 'III1', 'III101', NULL, NULL, NULL, NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('4', N'D<25cm', '03', 'III', 'III1', 'III101', 'III10101', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('4', N'25cm≤D<50cm', '03', 'III', 'III1', 'III101', 'III10102', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('4', N'D≥50 cm', '03', 'III', 'III1', 'III101', 'III10103', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('3', N'Cẩm liên (cà gần)', '03', 'III', 'III1', 'III102', 'III10103', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('3', N'Dáng hương (giáng hương)', '03', 'III', 'III1', 'III103', 'III10103', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('3', N'Du sam', '03', 'III', 'III1', 'III104', 'III10103', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('3', N'Gõ đỏ (Cà te/Hồ bì)', '03', 'III', 'III1', 'III105', 'III10103', NULL, NULL, NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('4', N'D<25cm', '03', 'III', 'III1', 'III105', 'III10501', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('4', N'25cm≤D<50cm', '03', 'III', 'III1', 'III105', 'III10502', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('4', N'D≥50 cm', '03', 'III', 'III1', 'III105', 'III10503', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('3', N'Gụ', '03', 'III', 'III1', 'III106', 'III10503', NULL, NULL, NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('4', N'D<25cm', '03', 'III', 'III1', 'III106', 'III10601', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('4', N'25cm≤D<50cm', '03', 'III', 'III1', 'III106', 'III10602', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('4', N'D≥50 cm', '03', 'III', 'III1', 'III106', 'III10603', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('3', N'Gụ mật (Gỗ mật)', '03', 'III', 'III1', 'III107', 'III10603', NULL, NULL, NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('4', N'D<25cm', '03', 'III', 'III1', 'III107', 'III10701', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('4', N'25cm≤D<50cm', '03', 'III', 'III1', 'III107', 'III10702', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('4', N'D≥50 cm', '03', 'III', 'III1', 'III107', 'III10703', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('3', N'Hoàng đàn', '03', 'III', 'III1', 'III108', 'III10703', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('3', N'Huê mộc, Sưa (Trắc thối/Huỳnh đàn đỏ)', '03', 'III', 'III1', 'III109', 'III10703', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('3', N'Huỳnh đường', '03', 'III', 'III1', 'III110', 'III10703', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('3', N'Hương', '03', 'III', 'III1', 'III111', 'III10703', NULL, NULL, NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('4', N'D<25cm', '03', 'III', 'III1', 'III111', 'III11101', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('4', N'25cm≤D<50cm', '03', 'III', 'III1', 'III111', 'III11102', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('4', N'D≥50 cm', '03', 'III', 'III1', 'III111', 'III11103', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('3', N'Hương tía', '03', 'III', 'III1', 'III112', 'III11103', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('3', N'Lát', '03', 'III', 'III1', 'III113', 'III11103', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('3', N'Mun', '03', 'III', 'III1', 'III114', 'III11103', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('3', N'Muồng đen', '03', 'III', 'III1', 'III115', 'III11103', NULL, 'm3', NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('3', N'Pơ mu', '03', 'III', 'III1', 'III116', 'III11103', NULL, NULL, NULL, 'TD', '2019-11-29 02:29:59', '2019-11-29 02:29:59'),
('4', N'D<25cm', '03', 'III', 'III1', 'III116', 'III11601', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'25cm≤D<50cm', '03', 'III', 'III1', 'III116', 'III11602', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D≥50cm', '03', 'III', 'III1', 'III116', 'III11603', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Sơn huyết', '03', 'III', 'III1', 'III117', 'III11603', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Trai', '03', 'III', 'III1', 'III118', 'III11603', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Trắc', '03', 'III', 'III1', 'III119', 'III11603', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D<25cm', '03', 'III', 'III1', 'III119', 'III11901', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'25cm≤D<35cm', '03', 'III', 'III1', 'III119', 'III11902', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'35cm≤D<50cm', '03', 'III', 'III1', 'III119', 'III11903', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'50cm≤D<65cm', '03', 'III', 'III1', 'III119', 'III11904', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D≥65cm', '03', 'III', 'III1', 'III119', 'III11905', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Các loại khác', '03', 'III', 'III1', 'III120', 'III11905', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D<25cm', '03', 'III', 'III1', 'III120', 'III12001', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'25cm≤D<35cm', '03', 'III', 'III1', 'III120', 'III12002', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'35cm≤D<50cm', '03', 'III', 'III1', 'III120', 'III12003', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D≥50cm', '03', 'III', 'III1', 'III120', 'III12004', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('2', N'Gỗ nhóm II', '03', 'III', 'III2', 'III120', 'III12004', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Cẩm xe', '03', 'III', 'III2', 'III201', 'III12004', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Đinh (đinh hương)', '03', 'III', 'III2', 'III202', 'III12004', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D<25cm', '03', 'III', 'III2', 'III202', 'III20201', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'25cm≤D<50cm', '03', 'III', 'III2', 'III202', 'III20202', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D≥50cm', '03', 'III', 'III2', 'III202', 'III20203', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Lim xanh', '03', 'III', 'III2', 'III203', 'III20203', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D<25cm', '03', 'III', 'III2', 'III203', 'III20301', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'25cm≤D<50cm', '03', 'III', 'III2', 'III203', 'III20302', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D≥50cm', '03', 'III', 'III2', 'III203', 'III20303', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Nghiến', '03', 'III', 'III2', 'III204', 'III20303', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D<25cm', '03', 'III', 'III2', 'III204', 'III2041', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'25cm≤D<50cm', '03', 'III', 'III2', 'III204', 'III2042', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D≥50cm', '03', 'III', 'III2', 'III204', 'III2043', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Kiền kiền', '03', 'III', 'III2', 'III205', 'III2043', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D<25cm', '03', 'III', 'III2', 'III205', 'IIII2051', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'25cm≤D<50cm', '03', 'III', 'III2', 'III205', 'IIII2052', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D≥50cm', '03', 'III', 'III2', 'III205', 'IIII2053', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Da đá', '03', 'III', 'III2', 'III206', 'IIII2053', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Sao xanh', '03', 'III', 'III2', 'III207', 'IIII2053', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Sến', '03', 'III', 'III2', 'III208', 'IIII2053', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Sến mật', '03', 'III', 'III2', 'III209', 'IIII2053', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Sến mủ', '03', 'III', 'III2', 'III210', 'IIII2053', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Táu mật', '03', 'III', 'III2', 'III211', 'IIII2053', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Trai ly', '03', 'III', 'III2', 'III212', 'IIII2053', NULL, 'm', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Xoay', '03', 'III', 'III2', 'III213', 'IIII2053', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D<25cm', '03', 'III', 'III2', 'III213', 'III21301', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'25cm≤D<50cm', '03', 'III', 'III2', 'III213', 'III21302', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D≥50cm', '03', 'III', 'III2', 'III213', 'III21303', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Các loại khác', '03', 'III', 'III2', 'III214', 'III21303', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D<25cm', '03', 'III', 'III2', 'III214', 'III21401', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'25cm≤D<50cm', '03', 'III', 'III2', 'III214', 'III21402', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D≥50cm', '03', 'III', 'III2', 'III214', 'III21403', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('2', N'Gỗ nhóm III', '03', 'III', 'III3', 'III214', 'III21403', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Bằng lăng', '03', 'III', 'III3', 'III301', 'III21403', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Cà chắc (cà chí)', '03', 'III', 'III3', 'III302', 'III21403', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D<25cm', '03', 'III', 'III3', 'III302', 'III30201', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'25cm≤D<50cm', '03', 'III', 'III3', 'III302', 'III30202', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D≥50cm', '03', 'III', 'III3', 'III302', 'III30203', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Cà ổi', '03', 'III', 'III3', 'III303', 'III30203', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Chò chỉ', '03', 'III', 'III3', 'III304', 'III30203', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D<25cm', '03', 'III', 'III3', 'III304', 'III30401', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'25cm≤D<50cm', '03', 'III', 'III3', 'III304', 'III30402', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D≥50cm', '03', 'III', 'III3', 'III304', 'III30403', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Chò chai', '03', 'III', 'III3', 'III305', 'III30403', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Chua khét, trường chua', '03', 'III', 'III3', 'III306', 'III30403', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Dạ hương', '03', 'III', 'III3', 'III307', 'III30403', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Giỗi', '03', 'III', 'III3', 'III308', 'III30403', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D<25cm', '03', 'III', 'III3', 'III308', 'III30801', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'25cm≤D<50cm', '03', 'III', 'III3', 'III308', 'III30802', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D≥50cm', '03', 'III', 'III3', 'III308', 'III30803', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Dầu gió', '03', 'III', 'III3', 'III309', 'III30803', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Huỳnh', '03', 'III', 'III3', 'III310', 'III30803', NULL, 'm', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Re mit', '03', 'III', 'III3', 'III311', 'III30803', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Re hương', '03', 'III', 'III3', 'III312', 'III30803', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Săng lẻ', '03', 'III', 'III3', 'III313', 'III30803', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Sao đen', '03', 'III', 'III3', 'III314', 'III30803', NULL, 'm', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Sao cát', '03', 'III', 'III3', 'III315', 'III30803', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Trường mật', '03', 'III', 'III3', 'III316', 'III30803', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Trường chua', '03', 'III', 'III3', 'III317', 'III30803', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Vên vên', '03', 'III', 'III3', 'III318', 'III30803', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Các loại khác', '03', 'III', 'III3', 'III319', 'III30803', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D<25cm', '03', 'III', 'III3', 'III319', 'III31901', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'25cm≤D<35cm', '03', 'III', 'III3', 'III319', 'III31902', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'35cm≤D<50cm', '03', 'III', 'III3', 'III319', 'III31903', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'D≥50cm', '03', 'III', 'III3', 'III319', 'III31904', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('2', N'Gỗ nhóm IV', '03', 'III', 'III4', 'III319', 'III31904', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Bô bô', '03', 'III', 'III4', 'III401', 'III31904', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'Chiều dài <2m', '03', 'III', 'III4', 'III401', 'III40101', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('4', N'Chiều dài ≥2m', '03', 'III', 'III4', 'III401', 'III40102', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
('3', N'Chặc khế', '03', 'III', 'III4', 'III402', 'III40102', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '3', N'Cóc đá', '03', 'III', 'III4', 'III403', 'III40102', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '3', N'Dầu các loại', '03', 'III', 'III4', 'III404', 'III40102', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '3', N'Re (De)', '03', 'III', 'III4', 'III405', 'III40102', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '3', N'Gội tia', '03', 'III', 'III4', 'III406', 'III40102', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '3', N'Mỡ', '03', 'III', 'III4', 'III407', 'III40102', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '3', N'Sến bo bo', '03', 'III', 'III4', 'III408', 'III40102', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '3', N'Lim sừng', '03', 'III', 'III4', 'III409', 'III40102', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '3', N'Thông', '03', 'III', 'III4', 'III410', 'III40102', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '3', N'Thông lông gà', '03', 'III', 'III4', 'III411', 'III40102', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '3', N'Thông ba lá', '03', 'III', 'III4', 'III412', 'III40102', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '3', N'Thông nàng', '03', 'III', 'III4', 'III413', 'III40102', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '4', N'D<35cm', '03', 'III', 'III4', 'III413', 'III41301', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '4', N'D≥35cm', '03', 'III', 'III4', 'III413', 'III41302', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '3', N'Vàng tâm', '03', 'III', 'III4', 'III414', 'III41302', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '3', N'Các loại khác', '03', 'III', 'III4', 'III415', 'III41302', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '4', N'D<25cm', '03', 'III', 'III4', 'III415', 'III41501', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '4', N'25cm≤D<35cm', '03', 'III', 'III4', 'III415', 'III41502', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '4', N'35cm≤D<50cm', '03', 'III', 'III4', 'III415', 'III41503', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '4', N'D≥50cm', '03', 'III', 'III4', 'III415', 'III41504', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '2', N'Gỗ nhóm V, VI, VII, VIII và các loại gỗ khác', '03', 'III', 'III5', 'III415', 'III41504', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '3', N'Gỗ nhóm V', '03', 'III', 'III5', 'III501', 'III41504', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '4', N'Chò xanh', '03', 'III', 'III5', 'III501', 'III50101', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '4', N'Chò xót', '03', 'III', 'III5', 'III501', 'III50102', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '4', N'Dải ngựa', '03', 'III', 'III5', 'III501', 'III50103', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '4', N'Dầu', '03', 'III', 'III5', 'III501', 'III50104', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '4', N'Dầu đỏ', '03', 'III', 'III5', 'III501', 'III50105', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '4', N'Dầu đồng', '03', 'III', 'III5', 'III501', 'III50106', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '4', N'Dầu nước', '03', 'III', 'III5', 'III501', 'III50107', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:00', '2019-11-29 02:30:00'),
( '4', N'Lim vang (lim xẹt)', '03', 'III', 'III5', 'III501', 'III50108', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Muồng (Muồng cánh dán)', '03', 'III', 'III5', 'III501', 'III50109', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Sa mộc', '03', 'III', 'III5', 'III501', 'III50110', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Sau sau (Táu hậu)', '03', 'III', 'III5', 'III501', 'III50111', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Thông hai lá', '03', 'III', 'III5', 'III501', 'III50112', NULL, 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Các loại khác', '03', 'III', 'III5', 'III501', 'III50113', NULL, NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '5', N'D<25cm', '03', 'III', 'III5', 'III501', 'III50113', 'III15011301', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '5', N'25cm≤D<50cm', '03', 'III', 'III5', 'III501', 'III50113', 'III15011302', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '5', N'D≥50cm', '03', 'III', 'III5', 'III501', 'III50113', 'III15011303', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '3', N'Gỗ nhóm VI', '03', 'III', 'III5', 'III502', 'III50113', 'III15011303', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Bạch đàn', '03', 'III', 'III5', 'III502', 'III50201', 'III15011303', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Cáng lò', '03', 'III', 'III5', 'III502', 'III50202', 'III15011303', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Chò', '03', 'III', 'III5', 'III502', 'III50203', 'III15011303', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Chò nâu', '03', 'III', 'III5', 'III502', 'III50204', 'III15011303', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Keo', '03', 'III', 'III5', 'III502', 'III50205', 'III15011303', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Kháo vàng', '03', 'III', 'III5', 'III502', 'III50206', 'III15011303', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Mận rừng', '03', 'III', 'III5', 'III502', 'III50207', 'III15011303', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Phay', '03', 'III', 'III5', 'III502', 'III50208', 'III15011303', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Trám hồng', '03', 'III', 'III5', 'III502', 'III50209', 'III15011303', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Xoan đào', '03', 'III', 'III5', 'III502', 'III50210', 'III15011303', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Sấu', '03', 'III', 'III5', 'III502', 'III50211', 'III15011303', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Các loại khác', '03', 'III', 'III5', 'III502', 'III50212', 'III15011303', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '5', N'D<25cm', '03', 'III', 'III5', 'III502', 'III50212', 'III5021201', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '5', N'25cm≤D<50cm', '03', 'III', 'III5', 'III502', 'III50212', 'III5021202', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '5', N'D≥50cm', '03', 'III', 'III5', 'III502', 'III50212', 'III5021203', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '3', N'Gỗ nhóm VII', '03', 'III', 'III5', 'III503', 'III50212', 'III5021203', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Gáo vàng', '03', 'III', 'III5', 'III503', 'III50301', 'III5021203', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Lồng mức', '03', 'III', 'III5', 'III503', 'III50302', 'III5021203', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Mò cua (Mù cua/Sữa)', '03', 'III', 'III5', 'III503', 'III50303', 'III5021203', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Trám trắng', '03', 'III', 'III5', 'III503', 'III50304', 'III5021203', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Vang trứng', '03', 'III', 'III5', 'III503', 'III50305', 'III5021203', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Xoăn', '03', 'III', 'III5', 'III503', 'III50306', 'III5021203', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Các loại khác', '03', 'III', 'III5', 'III503', 'III50307', 'III5021203', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '5', N'D<25cm', '03', 'III', 'III5', 'III503', 'III50307', 'III5021203', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '5', N'25cm≤D<50cm', '03', 'III', 'III5', 'III503', 'III50307', 'III5021203', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '5', N'D≥50cm', '03', 'III', 'III5', 'III503', 'III50307', 'III5021203', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '3', N'Gỗ nhóm VIII', '03', 'III', 'III5', 'III504', 'III50307', 'III5021203', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Bồ đề', '03', 'III', 'III5', 'III504', 'III50401', 'III5021203', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Bộp (đa xanh)', '03', 'III', 'III5', 'III504', 'III50402', 'III5021203', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Trụ mỏ', '03', 'III', 'III5', 'III504', 'III50403', 'III5021203', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Các loại khác', '03', 'III', 'III5', 'III504', 'III50404', 'III5021203', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '5', N'D<25cm', '03', 'III', 'III5', 'III504', 'III50404', 'III5040401', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '5', N'D≥25cm', '03', 'III', 'III5', 'III504', 'III50404', 'III5040402', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '3', N'Các loại gỗ khác', '03', 'III', 'III5', 'III505', 'III50404', 'III5040402', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '2', N'Cành, ngọn, gốc, rễ', '03', 'III', 'III6', 'III505', 'III50404', 'III5040402', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01');
INSERT INTO "dmthuetn" ("level", "ten", "manhom", "cap1", "cap2", "cap3", "cap4", "cap5", "dvt", "sapxep", "theodoi", "created_at", "updated_at") VALUES
( '3', N'Cành, ngọn', '03', 'III', 'III6', 'III601', 'III50404', 'III5040402', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '3', N'Gốc, rễ', '03', 'III', 'III6', 'III602', 'III50404', 'III5040402', 'm3', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '2', N'Củi', '03', 'III', 'III7', 'III602', 'III50404', 'III5040402', 'Ster', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '2', N'Tre, trúc, nứa, mai, giang, tranh, vầu, lồ ô', '03', 'III', 'III8', 'III602', 'III50404', 'III5040402', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '3', N'Tre', '03', 'III', 'III8', 'III801', 'III50404', 'III5040402', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'D<5cm', '03', 'III', 'III8', 'III801', 'III80101', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'5cm≤D<6cm', '03', 'III', 'III8', 'III801', 'III80102', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'6cm≤D<10cm', '03', 'III', 'III8', 'III801', 'III80103', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'D≥10 cm', '03', 'III', 'III8', 'III801', 'III80104', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '3', N'Trúc', '03', 'III', 'III8', 'III802', 'III80104', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '3', N'Nứa', '03', 'III', 'III8', 'III803', 'III80104', 'III5040402', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'D<7cm', '03', 'III', 'III8', 'III803', 'III80301', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'D≥7cm', '03', 'III', 'III8', 'III803', 'III80302', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '3', N'Mai', '03', 'III', 'III8', 'III804', 'III80302', 'III5040402', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'D<6cm', '03', 'III', 'III8', 'III804', 'III80401', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'6cm≤D<10cm', '03', 'III', 'III8', 'III804', 'III80402', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'D≥10 cm', '03', 'III', 'III8', 'III804', 'III80403', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '3', N'Vầu (hóp)', '03', 'III', 'III8', 'III805', 'III80403', 'III5040402', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'D<6cm', '03', 'III', 'III8', 'III805', 'III80501', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'6cm≤D<10cm', '03', 'III', 'III8', 'III805', 'III80502', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'D≥10 cm', '03', 'III', 'III8', 'III805', 'III80503', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '3', N'Giang', '03', 'III', 'III8', 'III807', 'III80503', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'D<6cm', '03', 'III', 'III8', 'III807', 'III80701', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'6cm≤D<10cm', '03', 'III', 'III8', 'III807', 'III80702', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'D≥10 cm', '03', 'III', 'III8', 'III807', 'III80703', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '3', N'Lồ ô', '03', 'III', 'III8', 'III808', 'III80703', 'III5040402', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'D<6cm', '03', 'III', 'III8', 'III808', 'III80801', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'6cm≤D<10cm', '03', 'III', 'III8', 'III808', 'III80802', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'D≥10 cm', '03', 'III', 'III8', 'III808', 'III80803', 'III5040402', N'cây', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '2', N'Trầm hương, kỳ nam', '03', 'III', 'III9', 'III808', 'III80803', 'III5040402', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '3', N'Trầm hương', '03', 'III', 'III9', 'III901', 'III80803', 'III5040402', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'loại 1', '03', 'III', 'III9', 'III901', 'III90101', 'III5040402', 'kg', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'loại 2', '03', 'III', 'III9', 'III901', 'III90102', 'III5040402', 'kg', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Loại 3', '03', 'III', 'III9', 'III901', 'III90103', 'III5040402', 'kg', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '', N'Kỳ nam', '03', 'III', 'III9', 'III901', 'III90103', 'III5040402', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Loại 1', '03', 'III', 'III9', 'III901', 'III90201', 'III5040402', 'kg', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Loại 2', '03', 'III', 'III9', 'III901', 'III90202', 'III5040402', 'kg', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '2', N'Hồi, quế, sa nhân, thảo quả', '03', 'III', 'III10', 'III901', 'III90202', 'III5040402', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '3', N'Hồi', '03', 'III', 'III10', 'III1001', 'III90202', 'III5040402', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Tươi', '03', 'III', 'III10', 'III1001', 'III100101', 'III5040402', 'kg', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Khô', '03', 'III', 'III10', 'III1001', 'III100102', 'III5040402', 'kg', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '', N'Quế', '03', 'III', 'III10', 'III1001', 'III100102', 'III5040402', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Tươi', '03', 'III', 'III10', 'III1001', 'III100201', 'III5040402', 'kg', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Khô', '03', 'III', 'III10', 'III1001', 'III100202', 'III5040402', 'kg', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '', 'Sa nhân', '03', 'III', 'III10', 'III1001', 'III100202', 'III5040402', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Tươi', '03', 'III', 'III10', 'III1001', 'III100301', 'III5040402', 'kg', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Khô', '03', 'III', 'III10', 'III1001', 'III100302', 'III5040402', 'kg', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '', N'Thảo quả', '03', 'III', 'III10', 'III1001', 'III100302', 'III5040402', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Tươi', '03', 'III', 'III10', 'III1001', 'III100401', 'III5040402', 'kg', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '4', N'Khô', '03', 'III', 'III10', 'III1001', 'III00402', 'III5040402', 'kg', NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '2', N'Các sản phẩm khác của rừng tự nhiên', '03', 'III', 'III11', 'III1001', 'III00402', 'III5040402', NULL, NULL, 'TD', '2019-11-29 02:30:01', '2019-11-29 02:30:01'),
( '1', N'Nước thiên nhiên', '04', 'V', NULL, NULL, NULL, NULL, NULL, NULL, 'TD', '2019-11-29 03:24:45', '2019-11-29 03:24:45'),
( '2', N'Nước khoáng thiên nhiên, nước nóng thiên nhiên, nước thiên nhiên tinh lọc đóng chai, đóng hộp', '04', 'V', 'V1', NULL, NULL, NULL, NULL, NULL, 'TD', '2019-11-29 03:24:45', '2019-11-29 03:24:45'),
( '3', N'Nước khoáng thiên nhiên, nước nóng thiên nhiên đóng chai, đóng hộp', '04', 'V', 'V1', 'V101', NULL, NULL, NULL, NULL, 'TD', '2019-11-29 03:24:45', '2019-11-29 03:24:45'),
( '4', N'Nước khoáng thiên nhiên, nước nóng thiên nhiên dùng để đóng chai, đóng hộp chất lượng trung bình (so với tiêu chuẩn đóng chai phải lọc bỏ một số hợp chất để hợp quy với Bộ Y tế)', '04', 'V', 'V1', 'V101', 'V10101', NULL, 'm3', NULL, 'TD', '2019-11-29 03:24:45', '2019-11-29 03:24:45'),
( '4', N'Nước khoáng thiên nhiên, nước nóng thiên nhiên dùng để đóng chai, đóng hộp chất lượng cao (lọc, khử vi chuẩn, vi sinh, không phải lọc một số hợp chất vô cơ)', '04', 'V', 'V1', 'V101', 'V10102', NULL, 'm3', NULL, 'TD', '2019-11-29 03:24:45', '2019-11-29 03:24:45'),
( '4', N'Nước khoáng thiên nhiên, nước nóng thiên nhiên đóng chai, đóng hộp', '04', 'V', 'V1', 'V101', 'V10103', NULL, NULL, NULL, 'TD', '2019-11-29 03:24:45', '2019-11-29 03:24:45'),
( '4', N'Nước khoáng thiên nhiên dùng để ngâm, tắm, trị bệnh, dịch vụ du lịch...', '04', 'V', 'V1', 'V101', 'V10104', NULL, 'm3', NULL, 'TD', '2019-11-29 03:24:45', '2019-11-29 03:24:45'),
( '3', N'Nước thiên nhiên tinh lọc đóng chai, đóng hộp', '04', 'V', 'V1', 'V102', 'V10104', NULL, NULL, NULL, 'TD', '2019-11-29 03:24:45', '2019-11-29 03:24:45'),
( '4', N'Nước thiên nhiên khai thác tinh lọc đóng chai, đóng hộp', '04', 'V', 'V1', 'V102', 'V10201', NULL, 'm3', NULL, 'TD', '2019-11-29 03:24:45', '2019-11-29 03:24:45'),
( '4', N'Nước thiên nhiên tinh lọc đóng chai, đóng hộp', '04', 'V', 'V1', 'V102', 'V10202', NULL, 'm3', NULL, 'TD', '2019-11-29 03:24:45', '2019-11-29 03:24:45'),
( '2', N'Nước thiên nhiên dùng cho sản xuất kinh doanh nước sạch', '04', 'V', 'V2', 'V102', 'V10202', NULL, NULL, NULL, 'TD', '2019-11-29 03:24:45', '2019-11-29 03:24:45'),
( '3', N'Nước mặt', '04', 'V', 'V2', 'V201', 'V10202', NULL, 'm3', NULL, 'TD', '2019-11-29 03:24:45', '2019-11-29 03:24:45'),
( '3', N'Nước dưới đất (nước ngầm)', '04', 'V', 'V2', 'V202', 'V10202', NULL, 'm3', NULL, 'TD', '2019-11-29 03:24:45', '2019-11-29 03:24:45'),
( '2', N'Nước thiên nhiên dùng cho mục đích khác', '04', 'V', 'V3', 'V202', 'V10202', NULL, NULL, NULL, 'TD', '2019-11-29 03:24:45', '2019-11-29 03:24:45'),
( '3', N'Nước thiên nhiên dùng cho sản xuất rượu, bia, nước giải khát, nước đá', '04', 'V', 'V3', 'V301', 'V10202', NULL, 'm3', NULL, 'TD', '2019-11-29 03:24:45', '2019-11-29 03:24:45'),
( '3', N'Nước thiên nhiên dùng cho khai khoáng', '04', 'V', 'V3', 'V302', 'V10202', NULL, 'm3', NULL, 'TD', '2019-11-29 03:24:45', '2019-11-29 03:24:45'),
( '3', N'Nước thiên nhiên dùng mục đích khác (làm mát, vệ sinh công nghiệp, xây dựng, dùng cho sản xuất, chế biến thủy sản, hải sản, nông sản...)', '04', 'V', 'V3', 'V303', 'V10202', NULL, 'm3', NULL, 'TD', '2019-11-29 03:24:45', '2019-11-29 03:24:45');

GO
INSERT INTO "nhomthuetn" ("manhom", "tennhom", "sapxep", "theodoi", "created_at", "updated_at") VALUES
('01', N'GIÁ TÍNH THUẾ TÀI NGUYÊN ĐỐI VỚI KHOÁNG SẢN KIM LOẠI', '1', 'TD', NULL, NULL),
('02', N'GIÁ TÍNH THUẾ TÀI NGUYÊN ĐỐI VỚI KHOÁNG SẢN KHÔNG KIM LOẠI', '2', 'TD', NULL, NULL),
('03', N'GIÁ TÍNH THUẾ TÀI NGUYÊN ĐỐI VỚI SẢN PHẨM CỦA RỪNG TỰ NHIÊN', '3', 'TD', NULL, NULL),
('04', N'GIÁ TÍNH THUẾ TÀI NGUYÊN ĐỐI VỚI NƯỚC THIÊN NHIÊN', '4', 'TD', NULL, NULL);