use csdlgia_hue
GO
ALTER TABLE kkgiadvlt
ADD
    [macqcq1] [nvarchar](30) NULL,
    [macqcq2] [nvarchar](30) NULL;
GO
ALTER TABLE giathuetscongct
ADD
    [dvt] [nvarchar](30) NULL;
GO

ALTER TABLE daugiadatct
ADD
    [solo] [nvarchar](30) NULL,
    [sothua] [nvarchar](30) NULL,
    [sotobando] [nvarchar](30) NULL,
    [dvt] [nvarchar](30) NULL;
GO

ALTER TABLE giahhdvk
ADD
    [ipf1] [nvarchar](255) NULL,
    [ipf2] [nvarchar](255) NULL,
    [ipf3] [nvarchar](255) NULL,
    [ipf4] [nvarchar](255) NULL,
    [ipf5] [nvarchar](255) NULL;
GO

