USE [db_giahue]
GO

/****** Object:  Table [dbo].[giavtxk]    Script Date: 5/16/2020 3:26:17 PM ******/
DROP TABLE [dbo].[giavtxk]
GO

/****** Object:  Table [dbo].[giavtxk]    Script Date: 5/16/2020 3:26:17 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[giavtxk](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[mahs] [nvarchar](255) NOT NULL,
	[madiaban] [nvarchar](255) NULL,
	[ngaynhap] [date] NULL,
	[ngayhieuluc] [date] NULL,
	[socv] [nvarchar](255) NULL,
	[socvlk] [nvarchar](255) NULL,
	[ngaycvlk] [nvarchar](255) NULL,
	[ytcauthanhgia] [nvarchar](max) NULL,
	[thydggadgia] [nvarchar](max) NULL,
	[ttnguoinop] [nvarchar](max) NULL,
	[plhs] [nvarchar](255) NULL,
	[thoihan] [nvarchar](255) NULL,
	[dvt] [nvarchar](255) NULL,
	[congbo] [nvarchar](255) NULL,
	[lichsu] [nvarchar](max) NULL,
	[ghichu] [nvarchar](max) NULL,
	[macqcq] [nvarchar](255) NULL,
	[madv] [nvarchar](255) NULL,
	[ngaynhan] [date] NULL,
	[sohsnhan] [nvarchar](255) NULL,
	[nguoichuyen] [nvarchar](100) NULL,
	[ngaychuyen] [datetime] NULL,
	[lydo] [nvarchar](max) NULL,
	[trangthai] [nvarchar](255) NULL,
	[macqcq_h] [nvarchar](255) NULL,
	[madv_h] [nvarchar](255) NULL,
	[ngaynhan_h] [date] NULL,
	[sohsnhan_h] [nvarchar](255) NULL,
	[nguoichuyen_h] [nvarchar](100) NULL,
	[ngaychuyen_h] [datetime] NULL,
	[lydo_h] [nvarchar](max) NULL,
	[trangthai_h] [nvarchar](255) NULL,
	[macqcq_t] [nvarchar](255) NULL,
	[madv_t] [nvarchar](255) NULL,
	[ngaynhan_t] [date] NULL,
	[sohsnhan_t] [nvarchar](255) NULL,
	[nguoichuyen_t] [nvarchar](100) NULL,
	[ngaychuyen_t] [datetime] NULL,
	[lydo_t] [nvarchar](max) NULL,
	[trangthai_t] [nvarchar](255) NULL,
	[macqcq_ad] [nvarchar](255) NULL,
	[madv_ad] [nvarchar](255) NULL,
	[ngaynhan_ad] [date] NULL,
	[sohsnhan_ad] [nvarchar](255) NULL,
	[nguoichuyen_ad] [nvarchar](100) NULL,
	[ngaychuyen_ad] [datetime] NULL,
	[lydo_ad] [nvarchar](max) NULL,
	[trangthai_ad] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


/****** Object:  Table [dbo].[kkcuocvchk]    Script Date: 5/16/2020 3:26:05 PM ******/
DROP TABLE [dbo].[kkcuocvchk]
GO

/****** Object:  Table [dbo].[kkcuocvchk]    Script Date: 5/16/2020 3:26:05 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[kkcuocvchk](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[mahs] [nvarchar](255) NOT NULL,
	[madiaban] [nvarchar](255) NULL,
	[ngaynhap] [date] NULL,
	[ngayhieuluc] [date] NULL,
	[socv] [nvarchar](255) NULL,
	[socvlk] [nvarchar](255) NULL,
	[ngaycvlk] [nvarchar](255) NULL,
	[ytcauthanhgia] [nvarchar](max) NULL,
	[thydggadgia] [nvarchar](max) NULL,
	[ttnguoinop] [nvarchar](max) NULL,
	[plhs] [nvarchar](255) NULL,
	[thoihan] [nvarchar](255) NULL,
	[dvt] [nvarchar](255) NULL,
	[congbo] [nvarchar](255) NULL,
	[lichsu] [nvarchar](max) NULL,
	[ghichu] [nvarchar](max) NULL,
	[macqcq] [nvarchar](255) NULL,
	[madv] [nvarchar](255) NULL,
	[ngaynhan] [date] NULL,
	[sohsnhan] [nvarchar](255) NULL,
	[nguoichuyen] [nvarchar](100) NULL,
	[ngaychuyen] [datetime] NULL,
	[lydo] [nvarchar](max) NULL,
	[trangthai] [nvarchar](255) NULL,
	[macqcq_h] [nvarchar](255) NULL,
	[madv_h] [nvarchar](255) NULL,
	[ngaynhan_h] [date] NULL,
	[sohsnhan_h] [nvarchar](255) NULL,
	[nguoichuyen_h] [nvarchar](100) NULL,
	[ngaychuyen_h] [datetime] NULL,
	[lydo_h] [nvarchar](max) NULL,
	[trangthai_h] [nvarchar](255) NULL,
	[macqcq_t] [nvarchar](255) NULL,
	[madv_t] [nvarchar](255) NULL,
	[ngaynhan_t] [date] NULL,
	[sohsnhan_t] [nvarchar](255) NULL,
	[nguoichuyen_t] [nvarchar](100) NULL,
	[ngaychuyen_t] [datetime] NULL,
	[lydo_t] [nvarchar](max) NULL,
	[trangthai_t] [nvarchar](255) NULL,
	[macqcq_ad] [nvarchar](255) NULL,
	[madv_ad] [nvarchar](255) NULL,
	[ngaynhan_ad] [date] NULL,
	[sohsnhan_ad] [nvarchar](255) NULL,
	[nguoichuyen_ad] [nvarchar](100) NULL,
	[ngaychuyen_ad] [datetime] NULL,
	[lydo_ad] [nvarchar](max) NULL,
	[trangthai_ad] [nvarchar](255) NULL,
	[created_at] [datetime] NULL,
	[updated_at] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


/****** Object:  Table [dbo].[kkgiavtxtx]    Script Date: 5/16/2020 3:25:05 PM ******/
DROP TABLE [dbo].[kkgiavtxtx]
GO

/****** Object:  Table [dbo].[kkgiavtxtx]    Script Date: 5/16/2020 3:25:05 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[kkgiavtxtx](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[mahs] [nvarchar](255) NOT NULL,
	[madiaban] [nvarchar](255) NULL,
	[ngaynhap] [date] NULL,
	[ngayhieuluc] [date] NULL,
	[socv] [nvarchar](255) NULL,
	[socvlk] [nvarchar](255) NULL,
	[ngaycvlk] [nvarchar](255) NULL,
	[ytcauthanhgia] [nvarchar](max) NULL,
	[thydggadgia] [nvarchar](max) NULL,
	[ttnguoinop] [nvarchar](max) NULL,
	[plhs] [nvarchar](255) NULL,
	[thoihan] [nvarchar](255) NULL,
	[dvt] [nvarchar](255) NULL,
	[congbo] [nvarchar](255) NULL,
	[lichsu] [nvarchar](max) NULL,
	[ghichu] [nvarchar](max) NULL,
	[macqcq] [nvarchar](255) NULL,
	[madv] [nvarchar](255) NULL,
	[ngaynhan] [date] NULL,
	[sohsnhan] [nvarchar](255) NULL,
	[nguoichuyen] [nvarchar](100) NULL,
	[ngaychuyen] [datetime] NULL,
	[lydo] [nvarchar](max) NULL,
	[trangthai] [nvarchar](255) NULL,
	[macqcq_h] [nvarchar](255) NULL,
	[madv_h] [nvarchar](255) NULL,
	[ngaynhan_h] [date] NULL,
	[sohsnhan_h] [nvarchar](255) NULL,
	[nguoichuyen_h] [nvarchar](100) NULL,
	[ngaychuyen_h] [datetime] NULL,
	[lydo_h] [nvarchar](max) NULL,
	[trangthai_h] [nvarchar](255) NULL,
	[macqcq_t] [nvarchar](255) NULL,
	[madv_t] [nvarchar](255) NULL,
	[ngaynhan_t] [date] NULL,
	[sohsnhan_t] [nvarchar](255) NULL,
	[nguoichuyen_t] [nvarchar](100) NULL,
	[ngaychuyen_t] [datetime] NULL,
	[lydo_t] [nvarchar](max) NULL,
	[trangthai_t] [nvarchar](255) NULL,
	[macqcq_ad] [nvarchar](255) NULL,
	[madv_ad] [nvarchar](255) NULL,
	[ngaynhan_ad] [date] NULL,
	[sohsnhan_ad] [nvarchar](255) NULL,
	[nguoichuyen_ad] [nvarchar](100) NULL,
	[ngaychuyen_ad] [datetime] NULL,
	[lydo_ad] [nvarchar](max) NULL,
	[trangthai_ad] [nvarchar](255) NULL,
	[created_at] [datetime] NULL,
	[updated_at] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[kkgiavtxb]    Script Date: 5/16/2020 3:24:55 PM ******/
DROP TABLE [dbo].[kkgiavtxb]
GO

/****** Object:  Table [dbo].[kkgiavtxb]    Script Date: 5/16/2020 3:24:55 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[kkgiavtxb](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[mahs] [nvarchar](255) NOT NULL,
	[madiaban] [nvarchar](255) NULL,
	[ngaynhap] [date] NULL,
	[ngayhieuluc] [date] NULL,
	[socv] [nvarchar](255) NULL,
	[socvlk] [nvarchar](255) NULL,
	[ngaycvlk] [nvarchar](255) NULL,
	[ytcauthanhgia] [nvarchar](max) NULL,
	[thydggadgia] [nvarchar](max) NULL,
	[ttnguoinop] [nvarchar](max) NULL,
	[plhs] [nvarchar](255) NULL,
	[thoihan] [nvarchar](255) NULL,
	[dvt] [nvarchar](255) NULL,
	[congbo] [nvarchar](255) NULL,
	[lichsu] [nvarchar](max) NULL,
	[ghichu] [nvarchar](max) NULL,
	[macqcq] [nvarchar](255) NULL,
	[madv] [nvarchar](255) NULL,
	[ngaynhan] [date] NULL,
	[sohsnhan] [nvarchar](255) NULL,
	[nguoichuyen] [nvarchar](100) NULL,
	[ngaychuyen] [datetime] NULL,
	[lydo] [nvarchar](max) NULL,
	[trangthai] [nvarchar](255) NULL,
	[macqcq_h] [nvarchar](255) NULL,
	[madv_h] [nvarchar](255) NULL,
	[ngaynhan_h] [date] NULL,
	[sohsnhan_h] [nvarchar](255) NULL,
	[nguoichuyen_h] [nvarchar](100) NULL,
	[ngaychuyen_h] [datetime] NULL,
	[lydo_h] [nvarchar](max) NULL,
	[trangthai_h] [nvarchar](255) NULL,
	[macqcq_t] [nvarchar](255) NULL,
	[madv_t] [nvarchar](255) NULL,
	[ngaynhan_t] [date] NULL,
	[sohsnhan_t] [nvarchar](255) NULL,
	[nguoichuyen_t] [nvarchar](100) NULL,
	[ngaychuyen_t] [datetime] NULL,
	[lydo_t] [nvarchar](max) NULL,
	[trangthai_t] [nvarchar](255) NULL,
	[macqcq_ad] [nvarchar](255) NULL,
	[madv_ad] [nvarchar](255) NULL,
	[ngaynhan_ad] [date] NULL,
	[sohsnhan_ad] [nvarchar](255) NULL,
	[nguoichuyen_ad] [nvarchar](100) NULL,
	[ngaychuyen_ad] [datetime] NULL,
	[lydo_ad] [nvarchar](max) NULL,
	[trangthai_ad] [nvarchar](255) NULL,
	[created_at] [datetime] NULL,
	[updated_at] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[kkgiadvlt]    Script Date: 5/16/2020 3:24:33 PM ******/
DROP TABLE [dbo].[kkgiadvlt]
GO

/****** Object:  Table [dbo].[kkgiadvlt]    Script Date: 5/16/2020 3:24:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[kkgiadvlt](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[madiaban] [nvarchar](255) NULL,
	[maxp] [nvarchar](255) NULL,
	[mahs] [nvarchar](255) NULL,
	[macskd] [nvarchar](255) NULL,
	[ngaynhap] [date] NULL,
	[socv] [nvarchar](255) NULL,
	[socvlk] [nvarchar](255) NULL,
	[ngaycvlk] [date] NULL,
	[ngayhieuluc] [date] NULL,
	[dtll] [nvarchar](255) NULL,
	[email] [nvarchar](255) NULL,
	[fax] [nvarchar](255) NULL,
	[ghichu] [nvarchar](max) NULL,
	[ptnguyennhan] [nvarchar](max) NULL,
	[chinhsachkm] [nvarchar](max) NULL,
	[plhs] [nvarchar](255) NULL,
	[thoihan] [nvarchar](255) NULL,
	[lichsu] [nvarchar](max) NULL,
	[congbo] [nvarchar](255) NULL,
	[macqcq] [nvarchar](255) NULL,
	[madv] [nvarchar](255) NULL,
	[ngaynhan] [date] NULL,
	[sohsnhan] [nvarchar](255) NULL,
	[nguoichuyen] [nvarchar](100) NULL,
	[ngaychuyen] [datetime] NULL,
	[lydo] [nvarchar](max) NULL,
	[trangthai] [nvarchar](255) NULL,
	[macqcq_h] [nvarchar](255) NULL,
	[madv_h] [nvarchar](255) NULL,
	[ngaynhan_h] [date] NULL,
	[sohsnhan_h] [nvarchar](255) NULL,
	[nguoichuyen_h] [nvarchar](100) NULL,
	[ngaychuyen_h] [datetime] NULL,
	[lydo_h] [nvarchar](max) NULL,
	[trangthai_h] [nvarchar](255) NULL,
	[macqcq_t] [nvarchar](255) NULL,
	[madv_t] [nvarchar](255) NULL,
	[ngaynhan_t] [date] NULL,
	[sohsnhan_t] [nvarchar](255) NULL,
	[nguoichuyen_t] [nvarchar](100) NULL,
	[ngaychuyen_t] [datetime] NULL,
	[lydo_t] [nvarchar](max) NULL,
	[trangthai_t] [nvarchar](255) NULL,
	[macqcq_ad] [nvarchar](255) NULL,
	[madv_ad] [nvarchar](255) NULL,
	[ngaynhan_ad] [date] NULL,
	[sohsnhan_ad] [nvarchar](255) NULL,
	[nguoichuyen_ad] [nvarchar](100) NULL,
	[ngaychuyen_ad] [datetime] NULL,
	[lydo_ad] [nvarchar](max) NULL,
	[trangthai_ad] [nvarchar](255) NULL,
	[created_at] [datetime] NULL,
	[updated_at] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[kkgiadvlt] ADD  DEFAULT ('CHUACONGBO') FOR [congbo]
GO

USE [db_giahue]
GO
EXEC sp_rename 'cskddvlt.maxa', 'madv', 'COLUMN' 










