APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:FJc9V+GqSic1ybrYeOsz8ICgF+6lf6Ij115/+CDCa4A=
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=MINHTRAN\SQLEXPRESS
DB_PORT=
DB_DATABASE=db_giahue
DB_USERNAME=sa
DB_PASSWORD=123456789Aa

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
