APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:OD5J3f21SCOcv1gklu5Eq+PEdTbcP/WWQN5lS35+H7g=

DB_CONNECTION=sqlsrv
DB_HOST= 14.225.11.39
DB_PORT=
DB_DATABASE=csdlgia_haugiang
DB_USERNAME=sa
DB_PASSWORD=KpPGVN16gnty04pPGVN1604ftrHk

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=syncf

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null