APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:S5snurcKrBn62SVSeNmdZ+mQnIn8uSr4rJkKdX/uDcs=

DB_CONNECTION=sqlsrv
DB_HOST= DESKTOP-N4TOFBT\HUONGVU
DB_PORT=
DB_DATABASE=db_giahue
DB_USERNAME=sa
DB_PASSWORD=12356789

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
